


MASTER_PASSWORD_HASH="your_bcrypt_hashed_master_password_here"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
FACEBOOK_APP_ID="your_facebook_app_id"
FACEBOOK_APP_SECRET="your_facebook_app_secret"
OPENAI_API_KEY="sk-your_openai_api_key"
